#-lib ammer
-lib bin-packing
-lib msdfgen
-lib hl-idl
--macro idl.macros.MacroTools.hxcppInit("idl/msdfgen.idl")
#--resource src/help.txt@help
#-D analyzer-optimize
# -D ammer.hl.hlInclude=%HLPATH%/include 
# -D ammer.hl.hlLibrary=%HLPATH%
# -D ammer.lib.msdfgen_lib.include=native
# -D ammer.lib.msdfgen_lib.library=build_msdf_release
# -D ammer.lib.msdfgen_lib.headers=msdfgen_lib.h
# -D ammer.buildPath=ammer_temp
# -D ammer.outputPath=ammer_output
# -D ammer.cpp.staticLink=true
-cp src
-main Main